*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: Arial, sans-serif;
    background-color: rgb(220, 220, 220);
    padding:20px;
}
.heading{
    text-align: center;
    margin-bottom: 30px;
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}
.card{
    background-color: white;
    border:1px solid;
    border-radius: 10px;
    padding:15px;
    text-align: center;
    box-shadow: red;
    height:300px;
}
.card img{
    width:100%;
    height:150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.carc h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: auto;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 10px;
  }
}